# object-dynamo-mapping

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/net/gencsoy/odm/: JavaCodeFormatter.java  MyMojo.java  TemplateProcessor.java
src/main/java/net/gencsoy/odm/expandedmodel/: ExtendedDynamoAttribute.java  ExtendedDynamoItem.java  ExtendedDynamoTable.java  ExtendedOdmProject.java  IndexDescriptor.java
src/main/java/net/gencsoy/odm/inputmodel/: DynamoAttribute.java  DynamoColumnType.java  DynamoIndex.java  DynamoItem.java  DynamoTable.java  OdmProject.java
src/main/resources/templates/: Factory.java.tmpl  Item.java.tmpl  all-attributes-no-types.tmpl  all-attributes-types.tmpl  construct-object.tmpl  key-attributes-types.tmpl  key.tmpl  lib.java.tmpl
src/projecttest/java/projectest/: DynamoDbTruncateTool.java  IntegrationTest.java  TestingCompile.java  Usage.java  pom.xml
src/test/java/net/gencsoy/odm/: DynamoDbTruncateTool.java  IntegrationTest.java  MyMojoTest.java
src/test/resources/aws-infra/: dynamodb.tf  infra-creation-prompt.txt
src/test/resources/project-to-test/: model.json  pom.xml
